spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/lib-mgr?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Olu12345femi.
spring.jpa.show-sql=true
