spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/lib_manager?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Olu12345femi.
spring.jpa.show-sql=true
spring.thymeleaf.cache=false